<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="@string/pref_num_title"
        android:key="@string/pref_num_key"
        android:defaultValue="@string/pref_num_default"
        android:persistent="true"
        android:inputType="numberDecimal"/>

</PreferenceScreen>